[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
package_name = jageocoder
deps =
  pytest
  pytest-randomly

allowlist_externals =
  wget

commands =
  wget -P /tmp/dictionary.zip https://www.info-proto.com/static/jageocoder/latest/v2/jukyo_all_v21.zip
  jageocoder install-dictionary /tmp/dictionary.zip
  pytest -v -cov={envsitepackagesdir}/{[testenv]package_name}
